{
  "name": "quoky-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Quoky Platform — local-first personal AI and work automation platform.",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "start": "node apps/quoky/dist/main.js",
    "dev": "tsc -b tsconfig.build.json && node apps/quoky/dist/main.js",
    "provider:benchmark": "node apps/quoky/dist/tools/provider-benchmark-cli.js",
    "provider:semantic": "node apps/quoky/dist/tools/provider-semantic-validation-cli.js",
    "provider:semantic:shadow": "node apps/quoky/dist/tools/provider-semantic-shadow-cli.js",
    "eval:answers": "node apps/quoky/dist/tools/answer-quality-eval-cli.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
