{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/adapter-discord" },
    { "path": "../../packages/adapter-telegram" },
    { "path": "../../packages/storage-sqlite" },
    { "path": "../../packages/queue-local" },
    { "path": "../../packages/vector-local" },
    { "path": "../../packages/workspace-local" },
    { "path": "../../packages/git-local" },
    { "path": "../../packages/repository-hosting-github" },
    { "path": "../../packages/github-app-auth" },
    { "path": "../../packages/command-local" },
    { "path": "../../packages/ai-cli" },
    { "path": "../../packages/ai-openai-api" },
    { "path": "../../packages/connector-confluence" },
    { "path": "../../packages/connector-github" },
    { "path": "../../packages/tool-mcp" },
    { "path": "../../packages/connector-jira" },
    { "path": "../../packages/connector-slack" },
    { "path": "../../packages/connector-calendar-google" }
  ]
}
